TPFinal/TPFinal/TPFinal/TPFinal/View/Livro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TPFinal.View.Livro.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="btnNovo" Text="Novo" Clicked="OnNovo" />
            </StackLayout>
            <Label Text="Livros:" Font="18" />
            <ListView x:Name="lstLivros" ItemsSource="{Binding Livros}" ItemTapped="OnLivroTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,0,5,0">
                                <Label Text="{Binding ISBN}" Font="12" />
                                <Label Text="{Binding Nome}" Font="10" />
                                <Label Text="{Binding NomeAutor}" Font="10" />
                                <Label Text="{Binding EmailAutor}" Font="10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="5,0,5,0">
                <Button Text="Créditos" Clicked="OnCreditClicked"/>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>