TP02/TP02/TP02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TP02"
             x:Class="TP02.MainPage">
    <StackLayout Spacing="1">      
        <Label Text="Style Resources" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Blue" FontSize="10" />
        <Button Text="Estilo Padrão" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="16" FontSize="8" Clicked="EstiloPadrao" />
        <Button Text="Estilo Dinâmico" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="16" FontSize="8" Clicked="EstiloDinamico" />
        <Button Text="Estilo Event Triggres" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="16" FontSize="8" Clicked="EstiloEventTrigger"/>
        <Button Text="Estilo Global" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="16" FontSize="8" Clicked="EstiloListView"/>
       
        <Label Text="Passar Parametro" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Blue" FontSize="10" />
        <Button Text="Home" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="16" FontSize="8" />
        <Button Text="Mensaging FillAndExpand" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="16" FontSize="8" />
       
        <Label Text="ListView" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Blue" FontSize="10" />
        <Button Text="Simples" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="16" FontSize="8" />
        <Button Text="Classe complexa" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="16" FontSize="8" />
        <Button Text="Produto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="16" FontSize="8" Clicked="clicked_Produto" />
        
    </StackLayout>
</ContentPage>