TP02/TP02/TP02/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:TP02" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TP02.MainPage">
    <StackLayout>
        
        <Label Text="Style Resources" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Blue" />
        <Button Text="Estilo Padrão" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Button Text="Estilo Dinâmico" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Button Text="Estilo Event Triggres" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Button Text="Estilo Global" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <Label Text="Passar Parametro" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Blue" />
        <Button Text="Home" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Button Text="Mensaging Center" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <Label Text="ListView" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Blue"/>
        <Button Text="Simples" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Button Text="Classe complexa" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Button Text="Produto" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        
    </StackLayout>
</ContentPage>